
# Open-metio api url
OPEN_METIO_API_URL = https://api.open-meteo.com/v1/forecast?latitude=-4.05&longitude=39.67&hourly=temperature_2m,relativehumidity_2m,cloudcover,cloudcover_mid,windspeed_120m&current_weather=true

# https://ipinfo.io/
IPINFO_API_KEY=d10ed340fef8a4

# http://api.ipapi.com/
IPDATA_API_KEY=229319474784a49b0ae616fe6faf013a

# Google Maps
GOOGLE_MAPS_API_PLACES_KEY=AIzaSyCAQLtixNpma82UHUcxw3h3GuGzNxCEe9c